# jvm-applications

spring-applications/: pom.xml
spring-applications/authentication/: Dockerfile  pom.xml
spring-applications/authentication/pipelines/: create-docker-image.sh
spring-applications/authentication/src/main/java/myjiujitsuacademy/com/: AuthenticationApplication.java
spring-applications/authentication/src/main/java/myjiujitsuacademy/com/configuration/: Config.java
spring-applications/authentication/src/main/java/myjiujitsuacademy/com/controller/: AuthController.java
spring-applications/authentication/src/main/java/myjiujitsuacademy/com/exception/: AuthenticationException.java  ExceptionHandler.java  InvalidTokenException.java
spring-applications/authentication/src/main/java/myjiujitsuacademy/com/model/: AppUser.java  Role.java
spring-applications/authentication/src/main/java/myjiujitsuacademy/com/repository/: AppUserRepository.java
spring-applications/authentication/src/main/java/myjiujitsuacademy/com/service/: AuthenticationService.java
spring-applications/authentication/src/main/java/myjiujitsuacademy/com/service/impl/: AuthenticationServiceImpl.java
spring-applications/authentication/src/main/java/myjiujitsuacademy/com/token/: JwtTokenProvider.java
spring-applications/authentication/src/main/resources/: application.yml  schema.sql
spring-applications/authentication/src/main/resources/static/: index.html
spring-applications/authentication/src/test/groovy/myjiujitsuacademy/com/controller/: AuthControllerSpec.groovy
spring-applications/authentication/src/test/groovy/myjiujitsuacademy/com/utils/: TestWebUtils.groovy
spring-applications/authentication/src/test/java/: AuthenticationApplicationTest.java
